[DEFAULT]
# LOG_DIR = '/var/log/wbxdbaudit'
LOG_DIR = '/Users/lexing/Documents/ciscoGithub/wbxdbaudit'

[loggers]
keys=root,dbaudit,meetinglog

[handlers]
keys=ROOT_H,DEBUG_H,INFO_H,ERROR_H,INFO_MEETINGLOG

[formatters]
keys=COMMON_F

[logger_root]
level=NOTSET
handlers=ROOT_H

[logger_dbaudit]
level=DEBUG
handlers=DEBUG_H,INFO_H,ERROR_H
qualname=dbaudit
propagate=0

[logger_meetinglog]
handlers=INFO_MEETINGLOG,DEBUG_H
qualname=meetinglog
progarate=0

[handler_ROOT_H]
class=StreamHandler
level=ERROR
formatter=COMMON_F
args=()

[handler_DEBUG_H]
class=StreamHandler
level=INFO
formatter=COMMON_F
args=()

[handler_INFO_H]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=COMMON_F
args=(%(LOG_DIR)s + "/wbxdbaudit.log", "a", 100*1024*1024, 3)

[handler_ERROR_H]
class=handlers.RotatingFileHandler
level=ERROR
formatter=COMMON_F
args=(%(LOG_DIR)s + "/wbxdbaudit_errer.log", 'a', 100*1024*1024,  3)

[handler_INFO_MEETINGLOG]
class=handlers.RotatingFileHandler
level=INFO
formatter=COMMON_F
args=(%(LOG_DIR)s + '/meetinglog.log', 'a', 10*1024*1024, 5)


[formatter_COMMON_F]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(thread)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
